<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game Over</title>
    <style>
      @font-face {
        font-family: "Press Start 2P";
        src: url("fonts/PressStart2P-Regular.ttf") format("truetype");
      }

      body {
        font-family: "Press Start 2P", cursive;
        background-color: black;
        color: white;
        text-align: center;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      h1 {
        color: red;
        font-size: 48px;
      }
      p {
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <h1>Game Over</h1>
    <p>Helaas, het spel is voorbij.</p>
  </body>
</html>
